# AvaloniaTest1

./: AvaloniaTest1.sln  Edication list  README.md  Базы данных  Зависимости для Maven  Заметки JAVA  Заметки Linux  Заметки Windows  Командная строка Windows.txt  Команды Bash.txt  Настройка JavaFX  Настройки среды  Параметры AstaLinux.txt  Учетки оборудования  командная строка.txt
AvaloniaTest1/: App.axaml  App.axaml.cs  AvaloniaTest1.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaTest1/Properties/: launchSettings.json
AvaloniaTest1/Service/: ClassMessage.cs
