1. Планшет MGRT10PRO-46AL37-51
S/n:7M2WC46B0NXB23B0054
Administrator password: 1

2.Курган(счет 133)
login   : pkm
password: pkm12345!

3.Планшет Windows.(Отгружен в Крым)
Модель: RT-I10Y
S/n: W10Y4G256GGK164050804
OS: WIN11
RAM/ROM: 16GB/256GB
CPU: IntelCore i7-10510Y
Administrator password: 1//не точно
login:    texnoprom2015@outlook.com
password: 7575

1. Планшет Astra Linux(1)(Крым)
login   : astra
password: 12345678

2. Планшет Astra Linux(2)(Крым)
login   : astra
password: 12345678

СМСД
1. Зав. № 40011223
Имя пользователя: astra
Имя админа: astra
Пароль: 00000000
